<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">-->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<div class="preloader">
    <svg width='50px' height='50px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
         preserveAspectRatio="xMidYMid" class="uil-ring-alt">
        <rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect>
        <circle cx="50" cy="50" r="40" stroke="#212c2c" fill="none" stroke-width="10" stroke-linecap="round"></circle>
        <circle cx="50" cy="50" r="40" stroke="#5cffd6" fill="none" stroke-width="6" stroke-linecap="round">
            <animate attributeName="stroke-dashoffset" dur="2s" repeatCount="indefinite" from="0" to="502"></animate>
            <animate attributeName="stroke-dasharray" dur="2s" repeatCount="indefinite"
                     values="150.6 100.4;1 250;150.6 100.4"></animate>
        </circle>
    </svg>
</div>

<div class="sections">
    <section class="content-container">
        <div class="registration-container">
            <ul class="steps">
                <li class="step-circle">
                    <div class="step-number">1</div>
                    <br>
                    <div class="step-label">REGISTER</div>
                </li>
                <li class="step-circle">
                    <div class="step-number">2</div>
                    <br>
                    <div class="step-label">UPLOAD</div>
                </li>
                <li class="step-circle">
                    <div class="step-number">3</div>
                    <br>
                    <div class="step-label">SHARE</div>
                </li>
            </ul>
            <div class="content-holder signup">
                <div class="inner-content">
                    <div class="register-title">Create an Account</div>
                    <div class="register-desc">Once you have your account created, you will be able to upload as
                        many videos to Fox Funny as you want.
                    </div>
                    <form id="createaccount">
                        <div class="fields">
                            <label for="fEmail">Email</label>
                            <input type="text" name="email" id="fEmail" placeholder="Enter your email address...">
                        </div>
                        <div class="fields">
                            <label for="fUsername">Username</label>
                            <input type="text" name="username" id="fUsername" placeholder="Select your username...">
                        </div>
                        <div class="fields">
                            <label for="fPassword">Password</label>
                            <input type="password" name="password" id="fPassword" placeholder="Choose password...">
                        </div>
                        <div class="fields">
                            <div class="termscheck">
                                <input type="checkbox" name="termscheckbox" id="fTermsCheck">
                                <label for="fTermsCheck">I agree with the <strong>Terms of Use</strong> and <strong>Privacy
                                    Policy</strong></label>
                            </div>
                        </div>
                        <div class="create-bttn">
                            <div class="inner">
                                <div class="btn-front"><p class="large">Create Account to Upload</p></div>
                                <div class="btn-back"><p class="large">Create Account to Upload</p></div>
                            </div>
                        </div>
                        <div class="login-footer">
                            <p>Already have an account?</p>
                            <a href="#">SIGN IN HERE</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="content-holder upload">
                <div class="inner-content">
                    <div class="register-title">Upload Video</div>
                    <div class="register-desc"></div>
                    <form action="/upload" class="videozone needsclick dz-clickable upload-target" id="video-upload">
                        <!--<div class="upload-target">-->
                        <div class="dz-message needsclick">
                            <p>DRAG AND DROP VIDEO HERE</p>
                            <span>OR</span>
                            <div class="browse-bttn">
                                <div class="inner">
                                    <div class="btn-front"><p>Browse</p></div>
                                    <div class="btn-back"><p>Browse</p></div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="leftside">
                        <div class="how-it-works">
                            <h1>HOW IT WORKS</h1>
                            <p>FOX Television is looking for original and scripted content you have created. We are NOT
                                looking for a video of your cat falling off the counter. To make sure your video
                                qualifies. See video guidelines here.
                                Once your video is ready, simply upload.
                                Once your video is uploaded, you can review the status of your submission in My Files.

                                If your video makes the cut, it will be placed on the website where other users can
                                vote.

                                What kind of video do we want? <strong>View FAQs.</strong>
                            </p>
                        </div>
                        <br><br>
                        <div class="video-req">
                            <h1>VIDEO REQUIREMENTS</h1>
                            <p><strong>Maximum file size:</strong> 2GB<br>
                                <strong>Length:</strong> 5 minutes - 1 hour<br>
                                <strong>Supported file formats:</strong> MOV, MPEG4, MP4</p>
                        </div>
                    </div>
                    <div class="rightside">
                        <form id="video-description">
                            <div class="fields">
                                <label for="fTitle">Title</label>
                                <input type="text" name="title" id="fTitle" placeholder="Enter the video title...">
                            </div>
                            <div class="fields">
                                <label for="fTags">Tags</label>
                                <input type="text" name="tags" id="fTags" placeholder="Enter video tags...">
                            </div>
                            <div class="fields tags">
                            </div>
                            <div class="fields">
                                <label for="fDescription">Description</label>
                                <textarea name="description" id="fDescription" rows="4"
                                          placeholder="Enter the description for the video..."></textarea>
                            </div>
                            <div class="uploadsubmit-btn">
                                <div class="inner">
                                    <div class="btn-front"><p class="large">Upload and Submit</p></div>
                                    <div class="btn-back"><p class="large">Upload and Submit</p></div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="content-holder share">
                <div class="inner-content">
                    <div class="register-title">Thank you for your submission</div>
                    <div class="register-desc submitnotice">Futureman Fridays Episode 5, has been received!</div>
                    <div class="upload-preview">
                        <i class="fa fa-check-circle"></i>
                        <div class="dimm"></div>
                    </div>
                    <div class="socialshare">
                        <ul>
                            <li><span><a href="#"><i class="fa fa-facebook"></i></a></span></li>
                            <li><span><a href="#"><i class="fa fa-twitter"></i></a></span></li>
                            <li><span><a href="#"><i class="fa fa-google-plus"></i></a></span></li>
                        </ul>
                    </div>
                    <div class="successmsg">
                        Now tell the world that you submitted a video to Fox Funny! Before we launch we will let you
                        know if your video is approved so you can make the final tweaks necessary for it's epicness to
                        shine!
                    </div>
                    <div class="buttonactions">
                        <div class="viewvideos-bttn">
                            <div class="inner">
                                <div class="btn-front"><p>View My Videos</p></div>
                                <div class="btn-back"><p>View My Videos</p></div>
                            </div>
                        </div>
                        <div class="uploadnewvideo-bttn">
                            <div class="inner">
                                <div class="btn-front"><p>Upload New Video</p></div>
                                <div class="btn-back"><p>Upload New Video</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro">
        <div class="login-bttn">
            <div class="inner">
                <div class="btn-front"><p>Sign-In</p></div>
                <div class="btn-back"><p>Sign-In</p></div>
            </div>
        </div>
        <div class="intro-top">
            <div class="home-suptitle">You're Funny, but are you</div>
            <div class="home-coming"><p>COMING 2016</p></div>
            <div class="home-logo">
                <svg xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 1441.22 219.74">
                    <defs>
                        <style>.a {
                            fill: #fff;
                            fill-rule: evenodd;
                        }</style>
                    </defs>
                    <title>logo</title>
                    <path class="a"
                          d="M787.91,125.09c0,20.67-9.54,37.15-33.23,37.15-24,0-33.52-16.47-33.52-37.15V0.4H661.93v127c0,53.3,27.74,92.39,92.75,92.39s92.47-39.09,92.47-92.71V0.4H787.91V125.09Z"/>
                    <polygon class="a"
                             points="988.15 108.94 921.11 0.4 861.01 0.4 861.01 215.86 919.38 215.86 919.38 100.22 990.46 215.86 1046.52 215.86 1046.52 0.4 988.15 0.4 988.15 108.94"/>
                    <polygon class="a"
                             points="1375.63 0.4 1340.38 73.08 1304.55 0.4 1245.89 0.4 1238.95 0.4 1187.52 0.4 1187.52 108.94 1120.48 0.4 1060.38 0.4 1060.38 215.86 1118.75 215.86 1118.75 100.22 1189.84 215.86 1245.89 215.86 1245.89 12.88 1311.19 130.26 1311.19 215.86 1369.56 215.86 1369.56 130.26 1441.22 0.4 1375.63 0.4"/>
                    <polygon class="a"
                             points="63.75 59.77 139.46 59.77 135.47 0 0 0 0 219.15 63.75 219.15 63.75 147.43 127.51 147.43 127.51 87.67 63.75 87.67 63.75 59.77"/>
                    <polygon class="a"
                             points="525.96 0 454.24 0 430.33 47.82 402.44 0 330.72 0 394.47 107.59 330.72 219.15 398.46 219.15 430.33 163.37 462.21 219.15 529.95 219.15 462.21 103.6 525.96 0"/>
                    <polygon class="a"
                             points="653.65 59.77 649.66 0 536.53 0 533.63 4.72 514.19 36.31 514.19 174.47 537.71 214.6 540.38 219.15 577.94 219.15 577.94 147.43 641.69 147.43 641.69 87.67 577.94 87.67 577.94 59.77 653.65 59.77"/>
                    <path class="a"
                          d="M362.59,111.57C362.59,51.8,310.79,0,251,0,187.27,0,139.46,51.8,139.46,111.57S187.27,219.15,251,219.15C310.79,219.15,362.59,171.34,362.59,111.57ZM267,155.4c0,12-8,19.92-15.94,19.92-12,0-19.92-8-19.92-19.92V63.75c0-12,8-19.92,19.92-19.92,8,0,19.92,8,19.92,19.92Z"/>
                </svg>
            </div>
        </div>
        <div class="intro-bottom">
            <div class="description">
                <div class="home-description">Coming in 2016, Fox Television is launching a new way for you to get
                    noticed with
                    Fox Funny!<br>In addition to showcasing Fox clips, <strong>we are looking for your
                        submissions</strong>.<br>Think
                    you can produce something
                    to make the cut? <strong>Get started now.</strong>
                </div>
                <div class="learn-more-bttn">Learn More <i class="fa fa-arrow-right"></i></div>
                <div class="upload-video-bttn">
                    <div class="inner">
                        <div class="btn-front"><p class="large">Upload Video</p></div>
                        <div class="btn-back"><p class="large">Upload Video</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <ul class="legal">
            <li><span><a href="#">Terms of Use</a></span></li>
            <li><span><a href="#">Privacy Policy</a></span></li>
            <li><span><a href="#">Contact Us</a></span></li>
        </ul>
        <ul class="social">
            <li><span><a href="#"><i class="fa fa-facebook"></i></a></span></li>
            <li><span><a href="#"><i class="fa fa-twitter"></i></a></span></li>
            <li><span><a href="#"><i class="fa fa-google-plus"></i></a></span></li>
        </ul>
    </footer>
</div>

<div class="container-mask"></div>
<div class="footer-mask"></div>

<div class="container">
    <div class="cards-container"></div>
</div>


<script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
<script src="scripts/app.js"></script>

</body>
</html>
